input {
    syslog {
        port => 5140
        use_labels => false
    }
}

output {
    if "visit" in [tags] {
        elasticsearch {
            host => localhost
            index => "pypub-%{+YYYY.MM.dd}"
            index_type => "visit"
        }
        #stdout { codec => rubydebug }
    }
}


filter {
    csv {
        separator => " * "
        columns => ["_", "level", "datetime", "logname", "filename", "fileline", "msg"]
        remove_field => ["_", "tags", "priority", "severity", "facility"]
    }

    if [logname] == "app.visit" {
        csv {
            source => "msg"
            separator => "|"
            columns => ["uuid", "ip", "refer", "path", "method", "params", "status", "spent", "user", "_"]
            remove_field => ["msg", "_", "message"]
            add_tag => ["visit"]
        }

        grok {
            match => {"spent" => %{NUMBER:spent:float}}
            overwrite => ["spent"]
        }
    }

}

