[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = warn
pidfile = /var/log/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = %(here)s
nocleanup = true
childlogdir = /var/log
strip_ansi = false

[unix_http_server]
file = /var/log/supervisord.sock

[supervisorctl]
serverurl = unix:///var/log/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:logstash]
command = /opt/logstash-1.4.2/bin/logstash -f /root/logstash.conf
process_name = logstash
numprocs = 1
numprocs_start = 10 
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/stdout_90%(process_num)02d.log
stderr_logfile = /var/log/stdout_90%(process_num)02d.log

